#KubeJS Client Properties
#Thu Mar 24 07:46:16 MDT 2022
fmlLogColor=6C2F87
barBorderColor=984EB7
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=6C2F87
barColor=984EB7
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=true
menuInnerBackgroundBrightness=32
title=Network Servitude
exportAtlases=false
backgroundColor=17131C
