#KubeJS Client Properties
#Thu Mar 24 07:46:16 MDT 2022
fmlLogColor=FF861C
barBorderColor=FFAF40
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=FF861C
barColor=FFAF40
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=true
menuInnerBackgroundBrightness=32
title=Network Servitude
exportAtlases=false
backgroundColor=40352E
