//   #    #     #  #####  ######  
//  # #   #     # #     # #     # 
// #   #  #     # #       #     # 
//#     # #     #  #####  ######  
//#######  #   #        # #       
//#     #   # #   #     # #       
//#     #    #     #####  #       
//
//READ ME FILE
//BY NEEPNOOP & ANOKKA / 2021
//

Hi!
Thank you for trying out our scripts!
Hopefully this will make your project a lot easier to complete.



If you are experiencing problems, bugs, have an idea for a feature, or just need help, do not hesitate to reach out to me:
https://www.curseforge.com/members/anokka



this has been modified to better fit our modpack
- the Network Servitude team