{
	id: "6FF6AD946F34289B"
	group: ""
	order_index: 2
	filename: "hidden_quests"
	title: "Hidden Quests"
	icon: "psi:cad_colorizer_rainbow"
	subtitle: ["Unfair optional quests."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "You're Doing Something Right"
			x: 0.5d
			y: -0.5d
			subtitle: "That \"Something\" is hoarding."
			dependencies: ["313AD71D892C9EB7"]
			hide: true
			optional: true
			id: "64E64A8DAA36B969"
			tasks: [{
				id: "44AF41C7BEA085B1"
				type: "gamestage"
				title: "Insert 20,340 items into an ME system."
				icon: {
					id: "appliedenergistics2:wireless_terminal"
					Count: 1b
					tag: { }
				}
				stage: "stryker_initial_items"
			}]
			rewards: [{
				id: "4AA444A447A51AF2"
				type: "random"
				table_id: 9007378594819785422L
			}]
		}
		{
			title: "Ghoustovski Detected"
			icon: {
				id: "twilightforest:fiery_pickaxe"
				Count: 1b
				tag: {
					"quark:RuneAttached": 1b
					Damage: 0
					Enchantments: [{
						lvl: 1s
						id: "forbidden_arcanus:indestructible"
					}]
					"quark:RuneColor": {
						id: "quark:red_rune"
						Count: 1b
					}
				}
			}
			x: -0.5d
			y: -0.5d
			subtitle: "Who else could it be?"
			dependencies: ["280AAE8D69F590B5"]
			hide: true
			optional: true
			id: "2AC277E1CD713564"
			tasks: [{
				id: "631095A04DD22607"
				type: "gamestage"
				title: "Take a gander at all the ores"
				icon: "enigmaticlegacy:etherium_ore"
				stage: "stryker_initial_items"
			}]
			rewards: [{
				id: "470F66441BC79D2D"
				type: "random"
				table_id: 9007378594819785422L
			}]
		}
		{
			title: "WHY ARE YOU RUNNING?"
			x: -0.5d
			y: 0.5d
			subtitle: "HAEaAEaAeE HHAeAAEAEAAAe"
			description: ["Use it on stone to make an absolutely useless tame."]
			dependencies: ["5CA0EE656962C7AF"]
			hide: true
			optional: true
			id: "501053786AECDA76"
			tasks: [{
				id: "6D58F8B2DEF899B2"
				type: "gamestage"
				title: "Heart of Diamond"
				icon: "quark:diamond_heart"
				stage: "stryker_initial_items"
			}]
			rewards: [{
				id: "134DFB2799B3A581"
				type: "random"
				table_id: 9007378594819785422L
			}]
		}
		{
			title: "Center of the World"
			x: -1.5d
			y: 0.5d
			dependencies: ["4A886404BB657F56"]
			hide: true
			optional: true
			id: "597C32073575D4BD"
			tasks: [{
				id: "01F690CABF6D67E4"
				type: "gamestage"
				title: "Find the origin"
				icon: "enigmaticlegacy:void_pearl"
				stage: "stryker_initial_items"
			}]
			rewards: [{
				id: "41F4CF62AA5629DC"
				type: "random"
				table_id: 9007378594819785422L
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			dependencies: ["440E363C16438E93"]
			hide: true
			optional: true
			id: "564815E8BB23B563"
			tasks: [{
				id: "2DD8BBAB34831239"
				type: "gamestage"
				icon: {
					id: "enigmaticlegacy:tattered_tome"
					Count: 1b
					tag: { }
				}
				stage: "stryker_initial_items"
			}]
			rewards: [{
				id: "1CD69F014180D290"
				type: "random"
				table_id: 9007378594819785422L
			}]
		}
		{
			title: "Elusive Luxury"
			x: 1.5d
			y: 0.5d
			dependencies: ["27B9271B985EE667"]
			hide: true
			optional: true
			id: "7BFAA0317CE79B18"
			tasks: [{
				id: "346DB544E4673789"
				type: "gamestage"
				title: "Truffle"
				icon: "environmental:truffle"
				stage: "stryker_initial_items"
			}]
			rewards: [{
				id: "032B468079B4F5E8"
				type: "random"
				table_id: 9007378594819785422L
			}]
		}
		{
			title: "Leather Man"
			x: 1.5d
			y: -0.5d
			subtitle: "Obtain all four of the hard to acquire Environmental armor pieces."
			dependencies: ["6BB4C1657470BB90"]
			optional: true
			id: "386DF090CA05F69F"
			tasks: [
				{
					id: "722A7C8377BA29A9"
					type: "gamestage"
					title: "Thief's Hood"
					icon: {
						id: "environmental:thief_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					stage: "stryker_initial_items"
				}
				{
					id: "7F0B9C9E660ECABB"
					type: "gamestage"
					title: "Healer's Pouch"
					icon: {
						id: "environmental:healer_pouch"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					stage: "stryker_initial_items"
				}
				{
					id: "4504084AEA688293"
					type: "gamestage"
					title: "Architect's Belt"
					icon: {
						id: "environmental:architect_belt"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					stage: "stryker_initial_items"
				}
				{
					id: "333EA1396AE5DA3F"
					type: "gamestage"
					title: "Wanderer's Boots"
					icon: {
						id: "environmental:wanderer_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					stage: "stryker_initial_items"
				}
			]
			rewards: [{
				id: "13E83B94F190B9A2"
				type: "random"
				table_id: 9007378594819785422L
			}]
		}
		{
			title: "Honey, I shrunk the kids"
			x: 0.5d
			y: 0.5d
			subtitle: "Did somebody say... Trojan Horse?!?"
			dependencies: ["0BCC1A2174F9EA1A"]
			hide: true
			id: "128E27933FF077A0"
			tasks: [{
				id: "006A4B5CE3DCEB61"
				type: "gamestage"
				title: "Enter a Spatial Storage Cell"
				icon: "appliedenergistics2:16_cubed_spatial_storage_cell"
				stage: "stryker_initial_items"
			}]
			rewards: [{
				id: "1BCCC0D5CDA277AF"
				type: "random"
				table_id: 9007378594819785422L
			}]
		}
	]
}
