{
	id: "6FF6AD946F34289B"
	group: ""
	order_index: 1
	filename: "hidden_quests"
	title: "Hidden Quests"
	icon: "psi:cad_colorizer_rainbow"
	subtitle: ["Unfair optional quests."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "You're Doing Something Right"
			x: 0.5d
			y: -0.5d
			subtitle: "That \"Something\" is hoarding."
			dependencies: ["313AD71D892C9EB7"]
			hide: true
			optional: true
			id: "64E64A8DAA36B969"
			tasks: [{
				id: "44AF41C7BEA085B1"
				type: "gamestage"
				title: "Insert 20,340 items into an ME system."
				icon: {
					id: "appliedenergistics2:wireless_terminal"
					Count: 1b
					tag: { }
				}
				stage: "initial_items"
			}]
		}
		{
			title: "Ghoustovski Detected"
			icon: {
				id: "twilightforest:fiery_pickaxe"
				Count: 1b
				tag: {
					"quark:RuneAttached": 1b
					Damage: 0
					Enchantments: [{
						lvl: 1s
						id: "forbidden_arcanus:indestructible"
					}]
					"quark:RuneColor": {
						id: "quark:red_rune"
						Count: 1b
					}
				}
			}
			x: -0.5d
			y: -0.5d
			subtitle: "Who else would mine like that?"
			dependencies: ["280AAE8D69F590B5"]
			hide: true
			optional: true
			id: "2AC277E1CD713564"
			tasks: [{
				id: "631095A04DD22607"
				type: "gamestage"
				title: "Take a gander at all the ores"
				icon: "enigmaticlegacy:etherium_ore"
				stage: "stryker_initial_items"
			}]
			rewards: [{
				id: "0AD8AF01059A4254"
				type: "loot"
				table_id: 9007378594819785422L
			}]
		}
		{
			title: "WHY ARE YOU RUNNING?"
			x: -0.5d
			y: 0.5d
			subtitle: "HAEaAEaAeE HHAeAAEAEAAAe"
			dependencies: ["5CA0EE656962C7AF"]
			hide: true
			optional: true
			id: "501053786AECDA76"
			tasks: [{
				id: "6D58F8B2DEF899B2"
				type: "gamestage"
				title: "Heart of Diamond"
				icon: "quark:diamond_heart"
				stage: "stryker_initial_items"
			}]
		}
	]
}
