{
	id: "0E650E7149AD19D1"
	group: ""
	order_index: 1
	filename: "initialization"
	title: "Initialization"
	icon: "akashictome:tome"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -3.0d
		y: 3.0d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "kubejs:textures/quest/heart_of_diamond.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
		dependency: "36DCD981F4891762"
	}]
	quests: [
		{
			title: "Good Morning Laborer!"
			icon: "akashictome:tome"
			x: 0.0d
			y: 0.0d
			subtitle: "Fook you too!"
			description: ["This pack focuses on Applied Energistics 2 and the popular Tech mods. Screw Create though."]
			size: 2.0d
			id: "59E66FF7A7DD7CCE"
			tasks: [{
				id: "7C12A5461DDBE59B"
				type: "checkmark"
				title: "Good Morning"
			}]
			rewards: [
				{
					id: "45370B9FB6CD211E"
					type: "item"
					item: "akashictome:tome"
				}
				{
					id: "4A863D04BC434A2B"
					type: "choice"
					title: "Cosmetic Bauble"
					icon: {
						id: "botania:cosmetic_groucho_glasses"
						Count: 1b
						tag: { }
					}
					table_id: 7833936591177016032L
				}
				{
					id: "2E02B5D7EE3CFF6D"
					type: "random"
					table_id: 5206883975697006247L
				}
			]
		}
		{
			title: "Frunace"
			x: 1.5d
			y: 0.0d
			subtitle: "The eldest."
			description: ["Typo intended."]
			dependencies: ["59E66FF7A7DD7CCE"]
			hide: true
			id: "0DD8D718B0A387AA"
			tasks: [{
				id: "6A6917E7B696F495"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			title: "One Eye Open..."
			icon: "minecraft:red_bed"
			x: -1.5d
			y: 0.0d
			subtitle: "...when I'm sleeepiing. One eeeyyyeee open when I'm sleeeping."
			description: ["Have you ever thought that sleeping in minecraft was an annoying chore with no purpose beside warding off phantoms and other hostile mobs? If so, you'll be glad to hear the Bed Benefits mod will heal you and even cure negative potion effects when you sleep!"]
			dependencies: ["59E66FF7A7DD7CCE"]
			hide: true
			id: "5702A43158ADC177"
			tasks: [{
				id: "590F21A0BCDA0303"
				type: "item"
				title: "Any #minecraft:beds"
				tags: ["beds"]
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:beds"
					}
				}
			}]
		}
		{
			title: "Body Bag for the Living"
			icon: "comforts:sleeping_bag_red"
			x: -2.5d
			y: 0.5d
			subtitle: "Mortuary Affairs was here."
			description: ["Effectively a portable bed, that doesn't set your spawn point."]
			dependencies: ["5702A43158ADC177"]
			dependency_requirement: "one_completed"
			id: "3C58F12884142407"
			tasks: [{
				id: "0F31828E42548D55"
				type: "item"
				title: "Any Sleeping Bag from Comforts"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:stryker_quests/sleeping_bag"
					}
				}
			}]
		}
		{
			title: "Lazy Labor"
			icon: "comforts:hammock_red"
			x: -2.5d
			y: -0.5d
			subtitle: "The sun... it burns..."
			description: ["Skip straight to the evening in lieu of the morning."]
			dependencies: ["5702A43158ADC177"]
			id: "0141412E75E5FEEB"
			tasks: [{
				id: "5A84A43070A689D2"
				type: "item"
				title: "Any Hammock"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:stryker_quests/hammock"
					}
				}
			}]
			rewards: [{
				id: "154A0483BA93444F"
				type: "item"
				item: "pamhc2foodextended:pinacoladaitem"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "Story time."
			description: ["Prevents mob spawning within 48 blocks. Mobs withing 24 will actively burn."]
			dependencies: ["59E66FF7A7DD7CCE"]
			hide: true
			id: "612783C997028EA1"
			tasks: [{
				id: "027AF0409B4013D6"
				type: "item"
				item: "minecraft:campfire"
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			subtitle: "Campfire for cooking."
			description: ["Instead of safety, this grants you two additional slots for cooking food!"]
			dependencies: ["612783C997028EA1"]
			id: "2588C53E0A85F94E"
			tasks: [{
				id: "6AC6756B1EF77A04"
				type: "item"
				item: "farmersdelight:stove"
			}]
		}
		{
			title: "The Hazing"
			icon: "appliedenergistics2:grindstone"
			x: 1.0d
			y: -1.0d
			subtitle: "Arbeit macht frei."
			description: ["Early but tedious method to getting more materials. Place the Wooden Crank on top of the Quartz Grindstone, then use the crank to grind materials. You have a 90% chance to get a duplicate of what you grind. The Wooden Crank will break after repeated use."]
			dependencies: ["59E66FF7A7DD7CCE"]
			hide: true
			id: "04FE860A6F7F4A8E"
			tasks: [
				{
					id: "5AF6C596C2815A58"
					type: "item"
					item: "appliedenergistics2:crank"
				}
				{
					id: "13235878B5B6E355"
					type: "item"
					item: "appliedenergistics2:grindstone"
				}
			]
			rewards: [
				{
					id: "5CDB46C2AE1C2A50"
					type: "item"
					item: "appliedenergistics2:crank"
				}
				{
					id: "40237BBEBD10E923"
					type: "toast"
					title: "Flagship EP"
					icon: "chisel:futura/controller"
					auto: "enabled"
					description: "Unlock the \"Flagship EP\" chapter"
				}
			]
		}
		{
			title: "Crafting Table on a Stick"
			x: -1.0d
			y: 1.0d
			dependencies: ["59E66FF7A7DD7CCE"]
			hide: true
			id: "403F63F3CC8803D1"
			tasks: [{
				id: "5B92617958BCA87B"
				type: "item"
				item: "cyclic:crafting_stick"
			}]
		}
		{
			icon: "brazier:living_flame"
			x: 0.5d
			y: 2.5d
			subtitle: "Bonfire"
			description: ["A large structure that prevents mob spawning. The taller it is, the further it reaches. Each layer is a plus shape of Gilded Blackstone with Netherite Blocks padding the corners. The Brazier goes on the very top at the center. If it spontaneously combusts, then you built it right."]
			dependencies: ["612783C997028EA1"]
			id: "2029B694C8F83536"
			tasks: [
				{
					id: "61D77E16379E6F13"
					type: "item"
					item: "brazier:brazier"
				}
				{
					id: "09B0E9A8D37DADD3"
					type: "item"
					item: "minecraft:gilded_blackstone"
					count: 9L
				}
				{
					id: "29E7986060347B37"
					type: "item"
					item: "minecraft:netherite_block"
					count: 12L
				}
			]
		}
		{
			title: "Bihome"
			x: 0.0d
			y: -1.5d
			subtitle: "The perfect place to build your base"
			description: ["Find a specific biome using this compass"]
			dependencies: ["59E66FF7A7DD7CCE"]
			hide: true
			id: "0A41F2D2AD42D83C"
			tasks: [{
				id: "501AFB98B4AD2410"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Easy Loot"
			x: 0.0d
			y: -2.5d
			description: ["Sometimes I feel like I spend more time searching for the structure in the compass' list than in the world itself."]
			dependencies: ["0A41F2D2AD42D83C"]
			id: "70BE4CBB0F642952"
			tasks: [{
				id: "70415FD30FD2E3F0"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			subtitle: "Definitely not theft"
			dependencies: ["59E66FF7A7DD7CCE"]
			hide: true
			id: "24E7CD9A1E7A970F"
			tasks: [{
				id: "2B5E5B25908E0993"
				type: "gamestage"
				title: "Find a Lootr chest"
				icon: "lootr:lootr_chest"
				stage: "stryker_lootr_quest"
			}]
		}
		{
			title: "Swaggers"
			x: -1.0d
			y: -2.0d
			subtitle: "Indubitably not theft"
			dependencies: ["24E7CD9A1E7A970F"]
			id: "0B9829FDB5D8368F"
			tasks: [{
				id: "0F7C6FBA752FA2CF"
				type: "kill"
				icon: "lootr:lootr_chest"
				entity: "artifacts:mimic"
				value: 1L
			}]
		}
		{
			title: "Modder's Favorite Commodity"
			x: 1.0d
			y: 1.0d
			subtitle: "Why does everything need pearls?"
			description: ["It's simple really: recipe \"balancing\""]
			dependencies: ["59E66FF7A7DD7CCE"]
			hide: true
			id: "4CEEA1F7ACC30450"
			tasks: [{
				id: "6F40BFB2B5BA28E6"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
			rewards: [{
				id: "5FEB32D0A53737E0"
				type: "item"
				item: {
					id: "gateways:small_gate_opener"
					Count: 1b
					tag: {
						gateway_data: {
							name: "gateways.small_enderman_gate"
							max_wave_time: 1200
							completion_xp: 500
							color: "purple"
							entity: {
								Entity: {
									id: "minecraft:enderman"
								}
								Weight: 1
							}
						}
						opener_name: "{\"translate\":\"gateways.gate_opener\",\"with\":[{\"translate\":\"gateways.small_enderman_gate\"}]}"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			subtitle: "The youngest... shouldn't be smoking..."
			description: ["Not so useful, as Pam's Harvest Craft and Cooking For Blockheads will render this obsolete."]
			dependencies: ["0DD8D718B0A387AA"]
			id: "31A1B0D2C1C201E2"
			tasks: [{
				id: "02657B1289EB4E96"
				type: "item"
				item: "minecraft:smoker"
			}]
		}
		{
			disable_toast: true
			x: 2.5d
			y: 0.5d
			subtitle: "The famous."
			description: ["Smelts ores faster, but in modded you will find it has a LOT of additional recipes. Mod developers seem to be obsessed with blast furnace recipes."]
			dependencies: ["0DD8D718B0A387AA"]
			id: "5A2773A58D4FAF53"
			tasks: [{
				id: "5D00598571EF730B"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
		}
	]
}
