{
	id: "309D77D0FEB201A8"
	group: ""
	order_index: 0
	filename: "internal"
	title: "Internal (Developer Only)"
	icon: "appliedenergistics2:encoded_pattern"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 3.0d
			y: -2.5d
			shape: "circle"
			id: "189A2B5125E2503E"
			tasks: [{
				id: "34B3DC9FBDAAC4BD"
				type: "item"
				item: "comforts:sleeping_bag_white"
			}]
			rewards: [{
				id: "5823E8797C041AAF"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_sleeping_bag"
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			id: "1A67D96FE01EBB16"
			tasks: [{
				id: "175CD120106DB52C"
				type: "item"
				item: "comforts:sleeping_bag_pink"
			}]
			rewards: [{
				id: "3D1C8BD4C9D10A9E"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_sleeping_bag"
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			id: "0483152602DCC32A"
			tasks: [{
				id: "74E140C72835D47C"
				type: "item"
				item: "comforts:sleeping_bag_orange"
			}]
			rewards: [{
				id: "4C929536AA4BB25D"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_sleeping_bag"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			id: "0E9179AE66921A6A"
			tasks: [{
				id: "62D506B66506F84F"
				type: "item"
				item: "comforts:sleeping_bag_gray"
			}]
			rewards: [{
				id: "369DF85C63430D98"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_sleeping_bag"
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			id: "030791DDA979208E"
			tasks: [{
				id: "25C6163C7AF0E7CF"
				type: "item"
				item: "comforts:sleeping_bag_magenta"
			}]
			rewards: [{
				id: "0A479E1A5801446B"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_sleeping_bag"
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			id: "09B2DACB33B3B2D8"
			tasks: [{
				id: "16F0706D8DAD4502"
				type: "item"
				item: "comforts:sleeping_bag_light_gray"
			}]
			rewards: [{
				id: "33777AB7FE4D5DE3"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_sleeping_bag"
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			id: "60C94A08E7D1456C"
			tasks: [{
				id: "51658258E3D31D6F"
				type: "item"
				item: "comforts:sleeping_bag_black"
			}]
			rewards: [{
				id: "7E7A731B6C32C495"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_sleeping_bag"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			id: "17B8E0C99F6504CD"
			tasks: [{
				id: "523B8370894883FA"
				type: "item"
				item: "comforts:sleeping_bag_red"
			}]
			rewards: [{
				id: "76B1E40CDC299A85"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_sleeping_bag"
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			id: "13D31302B962D963"
			tasks: [{
				id: "52F64B7307AE37F7"
				type: "item"
				item: "comforts:sleeping_bag_cyan"
			}]
			rewards: [{
				id: "092ABE7466489FD0"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_sleeping_bag"
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			id: "505EAF58B507E8CE"
			tasks: [{
				id: "4E99F61197DBA8DC"
				type: "item"
				item: "comforts:sleeping_bag_light_blue"
			}]
			rewards: [{
				id: "73142CDC6477BF26"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_sleeping_bag"
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			id: "7C2B2532815D85A4"
			tasks: [{
				id: "306AA130F1ABDEB7"
				type: "item"
				item: "comforts:sleeping_bag_yellow"
			}]
			rewards: [{
				id: "76C4600D54457D8C"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_sleeping_bag"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			id: "5598DC8A83B5FDA8"
			tasks: [{
				id: "5FD16A8D5275D063"
				type: "item"
				item: "comforts:sleeping_bag_purple"
			}]
			rewards: [{
				id: "0DBD280EF759C912"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_sleeping_bag"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			id: "029F4D7E3AE6FBC8"
			tasks: [{
				id: "41A3082F299FCD77"
				type: "item"
				item: "comforts:sleeping_bag_green"
			}]
			rewards: [{
				id: "705791F3D6A3B92F"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_sleeping_bag"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			id: "281AD144DDA8B8E2"
			tasks: [{
				id: "2A523432C70C1BFC"
				type: "item"
				item: "comforts:sleeping_bag_brown"
			}]
			rewards: [{
				id: "7D90402E5D2A7E1F"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_sleeping_bag"
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			id: "1B6BD067C6F15DF0"
			tasks: [{
				id: "3085B6A6BF19748C"
				type: "item"
				item: "comforts:sleeping_bag_blue"
			}]
			rewards: [{
				id: "2F22D76E4A548EE6"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_sleeping_bag"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			id: "64DCE1F011EBC19C"
			tasks: [{
				id: "137C11FD17943AD0"
				type: "item"
				item: "comforts:sleeping_bag_lime"
			}]
			rewards: [{
				id: "115800068BCB0D7F"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_sleeping_bag"
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			id: "1DE59EBA53B590EE"
			tasks: [{
				id: "5D7A7E4FDA75A173"
				type: "item"
				item: "comforts:hammock_white"
			}]
			rewards: [{
				id: "27B84784F2CD0A81"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_hammock"
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			id: "19FFF9F4EE022CB5"
			tasks: [{
				id: "15DD0FDE5ADD2B5A"
				type: "item"
				item: "comforts:hammock_orange"
			}]
			rewards: [{
				id: "61D8862BCC0E99A4"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_hammock"
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			id: "606119BCFE9E8AEF"
			tasks: [{
				id: "2598E83703D90913"
				type: "item"
				item: "comforts:hammock_magenta"
			}]
			rewards: [{
				id: "1C360DC2F4D15F43"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_hammock"
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			id: "7577480C9CAC39D0"
			tasks: [{
				id: "6A2C45BD21CF70C8"
				type: "item"
				item: "comforts:hammock_light_blue"
			}]
			rewards: [{
				id: "30CFAE1A67EC10E4"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_hammock"
			}]
		}
		{
			x: 5.5d
			y: -0.5d
			id: "04D0BEBBF4ACE8EE"
			tasks: [{
				id: "6C0D2AD824869889"
				type: "item"
				item: "comforts:hammock_yellow"
			}]
			rewards: [{
				id: "363912E050A71636"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_hammock"
			}]
		}
		{
			x: 6.5d
			y: -0.5d
			id: "043F700A4B45D148"
			tasks: [{
				id: "418FB8CCBDE97533"
				type: "item"
				item: "comforts:hammock_lime"
			}]
			rewards: [{
				id: "51E811010DB0DF79"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_hammock"
			}]
		}
		{
			x: 5.5d
			y: 0.5d
			id: "14A4B8C4679C97FA"
			tasks: [{
				id: "001D16A3288AE391"
				type: "item"
				item: "comforts:hammock_pink"
			}]
			rewards: [{
				id: "252E86E0CC075099"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_hammock"
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			id: "557412E82165C25D"
			tasks: [{
				id: "68082C52711AC58D"
				type: "item"
				item: "comforts:hammock_gray"
			}]
			rewards: [{
				id: "68D0E9C2E9A95671"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_hammock"
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			id: "5A5FB0950AB3C138"
			tasks: [{
				id: "06243701EC238912"
				type: "item"
				item: "comforts:hammock_light_gray"
			}]
			rewards: [{
				id: "5F31610CEDD4C30F"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_hammock"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			id: "1BE0C16DE15BCDF6"
			tasks: [{
				id: "79A06C120D07BC8A"
				type: "item"
				item: "comforts:hammock_cyan"
			}]
			rewards: [{
				id: "42B40A936BD46719"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_hammock"
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			id: "4A5FD5BD9DF971E3"
			tasks: [{
				id: "352B5DA4B73895EA"
				type: "item"
				item: "comforts:hammock_purple"
			}]
			rewards: [{
				id: "61E350EA00ED3DF5"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_hammock"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			id: "77C5F5515FF03F90"
			tasks: [{
				id: "0690FE3681651F41"
				type: "item"
				item: "comforts:hammock_blue"
			}]
			rewards: [{
				id: "5887603138CDBD5C"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_hammock"
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			id: "1F17F28BAD076843"
			tasks: [{
				id: "55A865730E1D3B56"
				type: "item"
				item: "comforts:hammock_brown"
			}]
			rewards: [{
				id: "3B30361C39330150"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_hammock"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			id: "0B59D4ADC24654CE"
			tasks: [{
				id: "3603E78F485A16A5"
				type: "item"
				item: "comforts:hammock_green"
			}]
			rewards: [{
				id: "65FD3C19BF2CAA20"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_hammock"
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			id: "46CD90EE7D96FB7F"
			tasks: [{
				id: "0A47AE67C82A5D6F"
				type: "item"
				item: "comforts:hammock_red"
			}]
			rewards: [{
				id: "0673171D79A4F8B4"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_hammock"
			}]
		}
		{
			x: 7.5d
			y: 0.5d
			id: "73BC0479995C0C52"
			tasks: [{
				id: "2468AE8D5343DCCF"
				type: "item"
				item: "comforts:hammock_black"
			}]
			rewards: [{
				id: "64D516422AE20564"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_hammock"
			}]
		}
		{
			title: "[Internal] Storage Cell Entry"
			x: 0.0d
			y: 2.0d
			id: "2CA9D67CF8D70E3E"
			tasks: [{
				id: "49C94E83C160EC60"
				type: "dimension"
				dimension: "appliedenergistics2:spatial_storage"
			}]
			rewards: [{
				id: "073D98D4198B5679"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_spatial_cell_visited"
			}]
		}
		{
			tags: ["initial_items"]
			x: 0.0d
			y: -1.0d
			description: ["Gives initial items."]
			id: "712BF50BCC524024"
			tasks: [{
				id: "04EA52821E685772"
				type: "checkmark"
				title: "Test initial items"
			}]
		}
		{
			title: "[Internal] Hidden Quests"
			icon: "psi:cad_colorizer_rainbow"
			x: 2.0d
			y: -4.5d
			hide_text_until_complete: true
			optional: true
			id: "4FCD087E3224657E"
			tasks: [
				{
					id: "313AD71D892C9EB7"
					type: "stat"
					icon: {
						id: "appliedenergistics2:wireless_terminal"
						Count: 1b
						tag: { }
					}
					stat: "appliedenergistics2:items_inserted"
					value: 23040
				}
				{
					id: "5CA0EE656962C7AF"
					type: "item"
					item: "quark:diamond_heart"
				}
				{
					id: "4A886404BB657F56"
					type: "location"
					title: "The origin"
					dimension: "minecraft:overworld"
					ignore_dimension: false
					position: [I;
						0
						128
						0
					]
					size: [I;
						2
						256
						2
					]
				}
				{
					id: "440E363C16438E93"
					type: "advancement"
					advancement: "enigmaticlegacy:main/burn_the_tome"
					criterion: ""
				}
			]
		}
		{
			title: "[Internal] Ghoustovski Detected"
			x: 3.0d
			y: -4.5d
			id: "280AAE8D69F590B5"
			tasks: [
				{
					id: "18BD3B0FD337E8DF"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/peridot"
				}
				{
					id: "5E4172E343F48567"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/sapphire"
				}
				{
					id: "5A1784C82772FBFC"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/ruby"
				}
				{
					id: "09D56D9484A36E97"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/dimensional"
				}
				{
					id: "2C1B2CE079739CF1"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/arcane"
				}
				{
					id: "34DC3652EEA41584"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/iridium"
				}
				{
					id: "23585AA2DE2554C5"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/certus_quartz"
				}
				{
					id: "57F7E71AE6C8712F"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/charged_certus_quartz"
				}
				{
					id: "76318B21AB0B510F"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/fluorite"
				}
				{
					id: "457F3244E8056BCC"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/bitumen"
				}
				{
					id: "3C99AF123C912B13"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/cinnabar"
				}
				{
					id: "4666571CD087B386"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/apatite"
				}
				{
					id: "1A82B7B49AB0FB27"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/sulfur"
				}
				{
					id: "7B7B7F5E4A61C2EE"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/potassium_nitrate"
				}
				{
					id: "68F7034F148CFB19"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/copper"
				}
				{
					id: "01C279AE4F310CC1"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/quartz"
				}
				{
					id: "1595B21CBE44F3DA"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/redstone"
				}
				{
					id: "7DC4B1FC6368249E"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/lapis"
				}
				{
					id: "16782611EE584676"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/emerald"
				}
				{
					id: "77AF4973F7C99E98"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/diamond"
				}
				{
					id: "6B8A63E2A7825371"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/gold"
				}
				{
					id: "0D1F2986CB72A352"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/iron"
				}
				{
					id: "09E3E070DA7C29FA"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/coal"
				}
				{
					id: "76A68BB89C65B930"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/cobalt"
				}
				{
					id: "7F0F7C55C648D26B"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/zinc"
				}
				{
					id: "17350659C1332F45"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/tin"
				}
				{
					id: "35CE5F2A370311AB"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/osmium"
				}
				{
					id: "30E762F5868DEA2D"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/uranium"
				}
				{
					id: "740ED8348428800C"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/nickel"
				}
				{
					id: "274BB7CD5CAF4951"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/lead"
				}
				{
					id: "338F5653B03E2D74"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/silver"
				}
				{
					id: "69A8A77B37DFE896"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/aluminum"
				}
			]
		}
		{
			tags: ["initial_items_removal"]
			x: -1.0d
			y: -1.0d
			id: "782E9094701D805F"
			tasks: [{
				id: "67DC621FF8E05A99"
				type: "checkmark"
				title: "Test item removal"
			}]
		}
		{
			title: "[Internal] The Hazing"
			x: -1.0d
			y: 2.0d
			dependencies: ["04FE860A6F7F4A8E"]
			hide: true
			id: "4B3DB8C626D13D34"
			tasks: [{
				id: "3EDB190BFDC1553B"
				type: "gamestage"
				stage: "stryker_initial_items"
			}]
		}
		{
			title: "[Internal] Find Loot"
			x: -2.0d
			y: 2.0d
			dependencies: ["59E66FF7A7DD7CCE"]
			id: "09A6F9180BFD7BEE"
			tasks: [
				{
					id: "0A9F39EB263650BF"
					type: "observation"
					title: "Find a Lootr Chest"
					timer: 0L
					observe_type: 1
					to_observe: "lootr:containers"
				}
				{
					id: "2E81BDBD852225F4"
					type: "observation"
					title: "Find a lootr minecart chest"
					timer: 0L
					observe_type: 5
					to_observe: "lootr:lootr_minecart"
				}
			]
		}
		{
			title: "[Internal] Find Loot Completed"
			x: -2.0d
			y: 1.0d
			dependencies: ["09A6F9180BFD7BEE"]
			dependency_requirement: "one_started"
			id: "0C8C239A5B711579"
			tasks: [{
				id: "4C608F95631DCA80"
				type: "gamestage"
				stage: "stryker_initial_items"
			}]
			rewards: [{
				id: "1E0FD297E35C5CD0"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_lootr_quest"
			}]
		}
		{
			title: "[Internal] Castle"
			x: 3.0d
			y: -6.5d
			id: "290D42E51FE85604"
			tasks: [
				{
					id: "49469AA65F797FCA"
					type: "structure"
					structure: "valhelsia_structures:castle"
				}
				{
					id: "26CD5A9E94FF1D8A"
					type: "structure"
					structure: "valhelsia_structures:castle_ruin"
				}
			]
		}
		{
			title: "[Internal] Castle Completed"
			x: 3.0d
			y: -7.5d
			dependencies: ["290D42E51FE85604"]
			dependency_requirement: "one_started"
			id: "53255672E94F03D1"
			tasks: [{
				id: "4C419F1037ECE8EA"
				type: "gamestage"
				stage: "stryker_initial_items"
			}]
			rewards: [{
				id: "68643F51640F1908"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_castle_quest"
			}]
		}
		{
			title: "[Internal] Structures + Dimensions >= 13"
			x: 4.0d
			y: -6.5d
			min_required_dependencies: 13
			dependencies: [
				"34E5939F3E0D76FC"
				"541A92AB79D9A916"
				"7224653924C3CAFE"
				"5E28B42206B19D68"
				"55C1DBD0A68DDC9C"
				"26DA6859F5BA55B2"
				"31CDFD673CD1B61B"
				"7A802FD8F425460F"
				"60D0D924D54076CB"
				"1B4B76F3C09D504B"
				"3AA4D7565EC2A8F4"
				"24ACC427C63AB06B"
				"52C5683C4E5FD29E"
				"1603D63241586E9E"
				"7D2DB35A18F01ED8"
				"52B2F43B1370BBCF"
				"5C3355626D7ED629"
				"5D1918408DBC20E4"
				"5B42E036C3671CD9"
				"49CB2F06E61A99F4"
				"0B67108EC2CF4A7A"
				"0F9EAEB81DF168E5"
				"08335EA5C60202EF"
				"0FC19AC46B51DAD9"
				"78EB78B0DD68576D"
				"2D05CFD85A5C3EC8"
				"1AA9A385310DF48B"
			]
			id: "2ED1E767C6CA0880"
			tasks: [{
				id: "155467B8A0D57E4F"
				type: "gamestage"
				stage: "stryker_initial_items"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			id: "48FDAAFEB25CF495"
			tasks: [{
				id: "495F45EE0613CD25"
				type: "checkmark"
				title: "Give dull ultimate singularity"
			}]
			rewards: [{
				id: "4F33127EC58338D6"
				type: "item"
				item: {
					id: "extendedcrafting:ultimate_singularity"
					Count: 1b
					tag: {
						"quark:RuneAttached": 1b
						Enchantments: [{
							lvl: 1
							id: "minecraft:unbreaking"
						}]
						"quark:RuneColor": {
							id: "quark:blank_rune"
							Count: 1b
						}
					}
				}
			}]
		}
	]
}
