{
	id: "309D77D0FEB201A8"
	group: ""
	order_index: 0
	filename: "internal"
	title: "Internal (Developer Only)"
	icon: "appliedenergistics2:printed_logic_processor"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			tags: ["initial_items"]
			x: 0.0d
			y: -1.0d
			description: ["Gives initial items."]
			id: "712BF50BCC524024"
			tasks: [{
				id: "04EA52821E685772"
				type: "checkmark"
				title: "Test initial items"
			}]
		}
		{
			title: "[Internal] Hidden Quests"
			icon: "psi:cad_colorizer_rainbow"
			x: 2.0d
			y: -4.5d
			dependencies: ["59E66FF7A7DD7CCE"]
			hide_text_until_complete: true
			optional: true
			id: "4FCD087E3224657E"
			tasks: [
				{
					id: "313AD71D892C9EB7"
					type: "stat"
					icon: {
						id: "appliedenergistics2:wireless_terminal"
						Count: 1b
						tag: { }
					}
					stat: "appliedenergistics2:items_inserted"
					value: 23040
				}
				{
					id: "5CA0EE656962C7AF"
					type: "item"
					item: "quark:diamond_heart"
				}
				{
					id: "4A886404BB657F56"
					type: "location"
					title: "The origin"
					dimension: "minecraft:overworld"
					ignore_dimension: true
					position: [I;
						-1
						-1
						0
					]
					size: [I;
						2
						256
						2
					]
				}
				{
					id: "440E363C16438E93"
					type: "advancement"
					advancement: "enigmaticlegacy:main/burn_the_tome"
					criterion: ""
				}
				{
					id: "27B9271B985EE667"
					type: "item"
					item: "environmental:truffle"
				}
				{
					id: "0BCC1A2174F9EA1A"
					type: "dimension"
					dimension: "appliedenergistics2:spatial_storage"
				}
			]
		}
		{
			title: "[Internal] Ghoustovski Detected"
			x: 3.0d
			y: -4.5d
			dependencies: ["59E66FF7A7DD7CCE"]
			id: "280AAE8D69F590B5"
			tasks: [
				{
					id: "18BD3B0FD337E8DF"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/peridot"
				}
				{
					id: "5E4172E343F48567"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/sapphire"
				}
				{
					id: "5A1784C82772FBFC"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/ruby"
				}
				{
					id: "09D56D9484A36E97"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/dimensional"
				}
				{
					id: "2C1B2CE079739CF1"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/arcane"
				}
				{
					id: "34DC3652EEA41584"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/iridium"
				}
				{
					id: "23585AA2DE2554C5"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/certus_quartz"
				}
				{
					id: "57F7E71AE6C8712F"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/charged_certus_quartz"
				}
				{
					id: "76318B21AB0B510F"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/fluorite"
				}
				{
					id: "457F3244E8056BCC"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/bitumen"
				}
				{
					id: "3C99AF123C912B13"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/cinnabar"
				}
				{
					id: "4666571CD087B386"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/apatite"
				}
				{
					id: "1A82B7B49AB0FB27"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/sulfur"
				}
				{
					id: "7B7B7F5E4A61C2EE"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/potassium_nitrate"
				}
				{
					id: "68F7034F148CFB19"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/copper"
				}
				{
					id: "01C279AE4F310CC1"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/quartz"
				}
				{
					id: "1595B21CBE44F3DA"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/redstone"
				}
				{
					id: "7DC4B1FC6368249E"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/lapis"
				}
				{
					id: "16782611EE584676"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/emerald"
				}
				{
					id: "77AF4973F7C99E98"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/diamond"
				}
				{
					id: "6B8A63E2A7825371"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/gold"
				}
				{
					id: "0D1F2986CB72A352"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/iron"
				}
				{
					id: "09E3E070DA7C29FA"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/coal"
				}
				{
					id: "76A68BB89C65B930"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/cobalt"
				}
				{
					id: "7F0F7C55C648D26B"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/zinc"
				}
				{
					id: "17350659C1332F45"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/tin"
				}
				{
					id: "35CE5F2A370311AB"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/osmium"
				}
				{
					id: "30E762F5868DEA2D"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/uranium"
				}
				{
					id: "740ED8348428800C"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/nickel"
				}
				{
					id: "274BB7CD5CAF4951"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/lead"
				}
				{
					id: "338F5653B03E2D74"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/silver"
				}
				{
					id: "69A8A77B37DFE896"
					type: "observation"
					timer: 0L
					observe_type: 1
					to_observe: "forge:ores/aluminum"
				}
			]
		}
		{
			tags: ["initial_items_removal"]
			x: -1.0d
			y: -1.0d
			id: "782E9094701D805F"
			tasks: [{
				id: "67DC621FF8E05A99"
				type: "checkmark"
				title: "Test item removal"
			}]
		}
		{
			title: "[Internal] The Hazing"
			x: -1.0d
			y: 2.0d
			dependencies: ["04FE860A6F7F4A8E"]
			hide: true
			id: "4B3DB8C626D13D34"
			tasks: [{
				id: "3EDB190BFDC1553B"
				type: "gamestage"
				stage: "stryker_initial_items"
			}]
		}
		{
			title: "[Internal] Find Loot"
			x: -2.0d
			y: 2.0d
			dependencies: ["59E66FF7A7DD7CCE"]
			id: "09A6F9180BFD7BEE"
			tasks: [
				{
					id: "0A9F39EB263650BF"
					type: "observation"
					title: "Find a Lootr Chest"
					timer: 0L
					observe_type: 1
					to_observe: "lootr:containers"
				}
				{
					id: "2E81BDBD852225F4"
					type: "observation"
					title: "Find a lootr minecart chest"
					timer: 0L
					observe_type: 5
					to_observe: "lootr:lootr_minecart"
				}
			]
		}
		{
			title: "[Internal] Find Loot Completed"
			x: -2.0d
			y: 1.0d
			dependencies: ["09A6F9180BFD7BEE"]
			dependency_requirement: "one_started"
			id: "0C8C239A5B711579"
			tasks: [{
				id: "4C608F95631DCA80"
				type: "gamestage"
				stage: "stryker_initial_items"
			}]
			rewards: [{
				id: "1E0FD297E35C5CD0"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_lootr_quest"
			}]
		}
		{
			title: "[Internal] Castle"
			x: 3.0d
			y: -6.5d
			dependencies: ["59E66FF7A7DD7CCE"]
			id: "290D42E51FE85604"
			tasks: [
				{
					id: "49469AA65F797FCA"
					type: "structure"
					structure: "valhelsia_structures:castle"
				}
				{
					id: "26CD5A9E94FF1D8A"
					type: "structure"
					structure: "valhelsia_structures:castle_ruin"
				}
			]
		}
		{
			title: "[Internal] Castle Completed"
			x: 3.0d
			y: -7.5d
			dependencies: ["290D42E51FE85604"]
			dependency_requirement: "one_started"
			id: "53255672E94F03D1"
			tasks: [{
				id: "4C419F1037ECE8EA"
				type: "gamestage"
				stage: "stryker_initial_items"
			}]
			rewards: [{
				id: "68643F51640F1908"
				type: "gamestage"
				auto: "invisible"
				stage: "stryker_castle_quest"
			}]
		}
		{
			title: "[Internal] Structures + Dimensions >= 13"
			x: 4.0d
			y: -6.5d
			min_required_dependencies: 13
			dependencies: [
				"34E5939F3E0D76FC"
				"541A92AB79D9A916"
				"7224653924C3CAFE"
				"5E28B42206B19D68"
				"55C1DBD0A68DDC9C"
				"26DA6859F5BA55B2"
				"31CDFD673CD1B61B"
				"7A802FD8F425460F"
				"60D0D924D54076CB"
				"1B4B76F3C09D504B"
				"3AA4D7565EC2A8F4"
				"24ACC427C63AB06B"
				"52C5683C4E5FD29E"
				"1603D63241586E9E"
				"7D2DB35A18F01ED8"
				"52B2F43B1370BBCF"
				"5C3355626D7ED629"
				"5D1918408DBC20E4"
				"5B42E036C3671CD9"
				"49CB2F06E61A99F4"
				"0B67108EC2CF4A7A"
				"0F9EAEB81DF168E5"
				"08335EA5C60202EF"
				"0FC19AC46B51DAD9"
				"78EB78B0DD68576D"
				"2D05CFD85A5C3EC8"
				"1AA9A385310DF48B"
			]
			id: "2ED1E767C6CA0880"
			tasks: [{
				id: "155467B8A0D57E4F"
				type: "gamestage"
				stage: "stryker_initial_items"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			id: "48FDAAFEB25CF495"
			tasks: [{
				id: "495F45EE0613CD25"
				type: "checkmark"
				title: "Give dull ultimate singularity"
			}]
			rewards: [{
				id: "4F33127EC58338D6"
				type: "item"
				item: {
					id: "extendedcrafting:ultimate_singularity"
					Count: 1b
					tag: {
						"quark:RuneAttached": 1b
						"quark:RuneColor": {
							id: "quark:blank_rune"
							Count: 1b
						}
					}
				}
			}]
		}
		{
			title: "[Internal] Leather Man"
			x: 4.0d
			y: -4.5d
			dependencies: ["59E66FF7A7DD7CCE"]
			id: "6BB4C1657470BB90"
			tasks: [
				{
					id: "7F32679DAA35B236"
					type: "item"
					item: {
						id: "environmental:thief_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4EB35561C7D1D3E0"
					type: "item"
					item: {
						id: "environmental:healer_pouch"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "313D92936460D90F"
					type: "item"
					item: {
						id: "environmental:architect_belt"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1778F5B4CE412F44"
					type: "item"
					item: {
						id: "environmental:wanderer_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "[Internal] Frunace"
			x: -1.0d
			y: 4.0d
			dependencies: ["0DD8D718B0A387AA"]
			hide: true
			id: "65B2C6F44D66375C"
			tasks: [{
				id: "1D3D9A45C728F244"
				type: "gamestage"
				stage: "stryker_initial_items"
			}]
		}
		{
			title: "[Internal] Environmental"
			x: -2.0d
			y: 4.0d
			dependencies: ["2FFC986781C297C1"]
			hide: true
			id: "6F9B232EFB1E2A5D"
			tasks: [{
				id: "2B56CBD362A64A42"
				type: "gamestage"
				stage: "stryker_initial_items"
			}]
		}
		{
			title: "[Internal] Dr. Pepper!"
			x: 5.0d
			y: -4.5d
			dependencies: ["59E66FF7A7DD7CCE"]
			id: "16A5C071C81858B5"
			tasks: [
				{
					id: "0F347ACCA9107FBC"
					type: "item"
					item: "aquaculture:box_turtle"
				}
				{
					id: "71526FFD51FF25C0"
					type: "observation"
					timer: 0L
					observe_type: 5
					to_observe: "aquaculture:box_turtle"
				}
			]
		}
	]
}
