{
	id: "0E61A0034613DF5D"
	group: "5680569B6A4A0CF3"
	order_index: 0
	filename: "papas_enchanteria"
	title: "Papa's Enchanteria"
	icon: {
		id: "inventorypets:pet_enchanting_table"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["4CEEA1F7ACC30450"]
			hide: true
			size: 2.0d
			id: "637EFAFB9788F21E"
			tasks: [{
				id: "468E35E9532A5B3C"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
		}
		{
			title: "Tetris Enchanting"
			x: 0.0d
			y: 1.5d
			subtitle: "*Korobeniki*"
			description: ["Quark adds a modified Enchanting Table called the Matrix Enchanting Table. Instead of a three-choice system, you can enchant by playing a tetris-like minigame. Unfortunately, it is not as awarding as Apotheosis' methods of enchanting."]
			dependencies: ["637EFAFB9788F21E"]
			optional: true
			id: "5A019E974B10BB3B"
			tasks: [{
				id: "35C638DC745FE440"
				type: "item"
				item: "quark:matrix_enchanter"
			}]
		}
		{
			title: "REEEEEEROOOOOOLLLL!!!!!"
			x: -1.0d
			y: 1.0d
			subtitle: "Jenkins?"
			description: ["Place four enchanted books on this altar and it will take your experience to make a new book using the four. It's like recycling! The same combination of enchantment types will produce the same enchanted book as an output."]
			dependencies: ["637EFAFB9788F21E"]
			id: "7BEF27752979D4DD"
			tasks: [{
				id: "305511BB65B2CBB1"
				type: "item"
				item: "apotheosis:prismatic_altar"
			}]
		}
		{
			title: "Nerd!"
			x: 0.0d
			y: -3.0d
			description: ["Normal bookshelves will stop improving the enchanting table once you have 15 of them."]
			dependencies: ["637EFAFB9788F21E"]
			size: 2.0d
			id: "75915CDCB3915DC9"
			tasks: [{
				id: "48DDC6DBC9BE8DB4"
				type: "item"
				title: "Any Bookshelf"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:bookshelves"
					}
				}
			}]
		}
		{
			title: "Less Enchanting, More Levels"
			x: -1.5d
			y: 0.0d
			subtitle: "That's the power of the Soul Enchanter"
			dependencies: ["637EFAFB9788F21E"]
			id: "29A8611E9BADE0DA"
			tasks: [{
				id: "54AC562BC2F9CD4A"
				type: "item"
				item: "eidolon:soul_enchanter"
			}]
		}
		{
			title: "No Receipt Refund!"
			x: 1.5d
			y: 0.0d
			subtitle: "You're welcome, Karen."
			dependencies: ["637EFAFB9788F21E"]
			id: "4CD48C904795D1FA"
			tasks: [{
				id: "46F63DAE09C1500D"
				type: "item"
				item: "cyclic:disenchanter"
			}]
		}
		{
			title: "Selling"
			x: 1.0d
			y: 1.0d
			description: ["Break down maximum level enchanted books into power. Synergizes great with the Enchantment Library and Disenchanter."]
			dependencies: ["637EFAFB9788F21E"]
			id: "5B652F019ED5D81E"
			tasks: [{
				id: "2B711DBE23DC94D4"
				type: "item"
				item: "thermal:dynamo_disenchantment"
			}]
		}
		{
			title: "Lottery Library"
			x: -1.0d
			y: -4.0d
			subtitle: "Leave it to luck"
			dependencies: ["75915CDCB3915DC9"]
			id: "6599ECBC761F9A95"
			tasks: [{
				id: "0DB005249318C88A"
				type: "item"
				item: "apotheosis:beeshelf"
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			dependencies: ["75915CDCB3915DC9"]
			id: "33299F9DDBE5AC02"
			tasks: [{
				id: "28D0432346659769"
				type: "item"
				item: "apotheosis:melonshelf"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["75915CDCB3915DC9"]
			id: "65167A4E73D43967"
			tasks: [{
				id: "7598663B9EE689A6"
				type: "item"
				item: "apotheosis:hellshelf"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["75915CDCB3915DC9"]
			id: "0615785B02559537"
			tasks: [{
				id: "75123E58121500D9"
				type: "item"
				item: "apotheosis:seashelf"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			dependencies: ["75915CDCB3915DC9"]
			id: "2101B97B2889E5DC"
			tasks: [{
				id: "09E68F5A9EE9D852"
				type: "item"
				item: "apotheosis:endshelf"
			}]
		}
		{
			title: "Fire Hazard"
			x: 1.0d
			y: -1.0d
			subtitle: "So worth it"
			description: ["Not only are these an alternative to bookshelves, but the candle's color can also influence the types of enchantments you get with the Matrix Enchanting Table."]
			dependencies: ["637EFAFB9788F21E"]
			id: "694B2AC6A5855F5A"
			tasks: [{
				id: "26D8EF057157D9C2"
				type: "item"
				title: "Any Candle with Eterna"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "quark:candles"
					}
				}
			}]
		}
		{
			title: "Liquid Assets"
			x: -1.0d
			y: -1.0d
			subtitle: "A bit too powerful"
			description: ["More than just storing, it lets you split and upgrade books into different levels."]
			dependencies: [
				"65167A4E73D43967"
				"637EFAFB9788F21E"
			]
			id: "4F033AACE0F30393"
			tasks: [{
				id: "123D96924F52A166"
				type: "item"
				item: "apotheosis:enchantment_library"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			dependencies: ["65167A4E73D43967"]
			id: "3995266A634179FC"
			tasks: [{
				id: "2AD0190697926358"
				type: "item"
				item: "apotheosis:glowing_hellshelf"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["65167A4E73D43967"]
			id: "4F17959CACC4E59E"
			tasks: [{
				id: "31599C4D5C9A1652"
				type: "item"
				item: "apotheosis:blazing_hellshelf"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["0615785B02559537"]
			id: "3CDED81DF3CC105F"
			tasks: [{
				id: "07D8FAA633E5C1E0"
				type: "item"
				item: "apotheosis:crystal_seashelf"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["0615785B02559537"]
			id: "2A79654D9F8DE9C2"
			tasks: [{
				id: "036E48D38D85849E"
				type: "item"
				item: "apotheosis:heart_seashelf"
			}]
		}
	]
}
