{
	id: "0E61A0034613DF5D"
	group: "5680569B6A4A0CF3"
	order_index: 0
	filename: "papas_enchanteria"
	title: "Papa's Enchanteria"
	icon: {
		id: "inventorypets:pet_enchanting_table"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "RE: Enchanting Table"
			x: 0.0d
			y: 0.0d
			description: ["Popular forge mod Apotheosis revamps the enchanting system. You can achieve much higher level enchantments with improved bookshelves, store enchanted books, recycle enchantments, and more."]
			dependencies: ["4CEEA1F7ACC30450"]
			hide: true
			size: 2.0d
			id: "637EFAFB9788F21E"
			tasks: [{
				id: "468E35E9532A5B3C"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
		}
		{
			title: "Tetris Enchanting"
			x: 0.0d
			y: 1.5d
			subtitle: "*Korobeniki*"
			description: ["Quark adds a modified Enchanting Table called the Matrix Enchanting Table. Instead of a three-choice system, you can enchant by playing a tetris-like minigame. Unfortunately, it is not as awarding as Apotheosis' methods of enchanting."]
			dependencies: ["637EFAFB9788F21E"]
			id: "5A019E974B10BB3B"
			tasks: [{
				id: "35C638DC745FE440"
				type: "item"
				item: "quark:matrix_enchanter"
			}]
		}
		{
			title: "REEEEEEROOOOOOLLLL!!!!!"
			x: 0.0d
			y: 2.5d
			subtitle: "Jenkins?"
			description: ["Place four enchanted books on this altar and it will take your experience to make a new book using the four. It's like recycling! The same combination of enchantment types will produce the same enchanted book as an output."]
			dependencies: ["5A019E974B10BB3B"]
			id: "7BEF27752979D4DD"
			tasks: [{
				id: "305511BB65B2CBB1"
				type: "item"
				item: "apotheosis:prismatic_altar"
			}]
		}
		{
			title: "Nerd!"
			x: 0.0d
			y: -3.0d
			description: [
				"A bookshelf cannot support a table beyond it's maximum specified value. For typical shelves, this will be 15."
				""
				"There are other sources of Eterna, Quanta, and Arcana as well as modifiers that may improve or worsen your enchantments. Any of the powers are not capped unless a maximum is speicifed in the tool tips. The power sources with the lowest maximum are prioritized in calculation, ones with higher or no maximum are added after to ensure your get the most out of your configuration."
			]
			dependencies: ["637EFAFB9788F21E"]
			size: 2.0d
			id: "75915CDCB3915DC9"
			tasks: [{
				id: "48DDC6DBC9BE8DB4"
				type: "item"
				title: "Any Bookshelf"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:bookshelves"
					}
				}
			}]
		}
		{
			title: "Less Enchanting, More Levels"
			x: -1.5d
			y: 0.0d
			subtitle: "That's the power of the Soul Enchanter"
			dependencies: ["637EFAFB9788F21E"]
			id: "29A8611E9BADE0DA"
			tasks: [{
				id: "54AC562BC2F9CD4A"
				type: "item"
				item: "eidolon:soul_enchanter"
			}]
		}
		{
			title: "No Receipt Refund!"
			x: 1.5d
			y: 0.0d
			subtitle: "You're welcome, Karen."
			dependencies: ["637EFAFB9788F21E"]
			id: "4CD48C904795D1FA"
			tasks: [{
				id: "46F63DAE09C1500D"
				type: "item"
				item: "cyclic:disenchanter"
			}]
		}
		{
			title: "Selling"
			x: 1.0d
			y: 1.0d
			description: ["Break down maximum level enchanted books into power. Synergizes great with the Enchantment Library and Disenchanter."]
			dependencies: ["637EFAFB9788F21E"]
			id: "5B652F019ED5D81E"
			tasks: [{
				id: "2B711DBE23DC94D4"
				type: "item"
				item: "thermal:dynamo_disenchantment"
			}]
		}
		{
			title: "Lottery Library"
			x: -1.0d
			y: -4.0d
			subtitle: "Leave it to luck"
			dependencies: ["75915CDCB3915DC9"]
			id: "6599ECBC761F9A95"
			tasks: [{
				id: "0DB005249318C88A"
				type: "item"
				item: "apotheosis:beeshelf"
			}]
		}
		{
			title: "Slow Life"
			x: 1.0d
			y: -4.0d
			subtitle: "Stability over success"
			description: ["Quanta can either make a treasure or garbage. To conteract the negative effect of Quanta, you can also use sources of Rectification like Glowstone."]
			dependencies: ["75915CDCB3915DC9"]
			id: "33299F9DDBE5AC02"
			tasks: [{
				id: "28D0432346659769"
				type: "item"
				item: "apotheosis:melonshelf"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			description: [
				"Enchant these bookshelves with Hell Infusion for additional power."
				""
				"You need at least 50 enchantment power to achieve any type of infusion enchantment."
			]
			dependencies: ["75915CDCB3915DC9"]
			id: "65167A4E73D43967"
			tasks: [{
				id: "7598663B9EE689A6"
				type: "item"
				item: "apotheosis:hellshelf"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			description: [
				"Enchant these bookshelves with Sea Infusion for additional power."
				""
				"You need at least 50 enchantment power to achieve any type of infusion enchantment."
			]
			dependencies: ["75915CDCB3915DC9"]
			id: "0615785B02559537"
			tasks: [{
				id: "75123E58121500D9"
				type: "item"
				item: "apotheosis:seashelf"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			dependencies: ["75915CDCB3915DC9"]
			id: "2101B97B2889E5DC"
			tasks: [{
				id: "09E68F5A9EE9D852"
				type: "item"
				item: "apotheosis:endshelf"
			}]
		}
		{
			title: "Fire Hazard"
			x: 1.0d
			y: -1.0d
			subtitle: "So worth it"
			description: ["Not only are these an alternative to bookshelves, but the candle's color can also influence the types of enchantments you get with the Matrix Enchanting Table."]
			dependencies: ["637EFAFB9788F21E"]
			id: "694B2AC6A5855F5A"
			tasks: [{
				id: "26D8EF057157D9C2"
				type: "item"
				title: "Any Candle with Eterna"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "quark:candles"
					}
				}
			}]
		}
		{
			title: "Liquid Assets"
			x: -1.0d
			y: -2.0d
			subtitle: "A bit too powerful"
			description: ["More than just storing, it lets you split and upgrade books into different levels."]
			dependencies: [
				"65167A4E73D43967"
				"637EFAFB9788F21E"
			]
			id: "4F033AACE0F30393"
			tasks: [{
				id: "123D96924F52A166"
				type: "item"
				item: "apotheosis:enchantment_library"
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			dependencies: ["65167A4E73D43967"]
			id: "3995266A634179FC"
			tasks: [{
				id: "2AD0190697926358"
				type: "item"
				item: "apotheosis:glowing_hellshelf"
			}]
		}
		{
			title: "Hate Yourself"
			x: -2.5d
			y: -3.0d
			dependencies: ["65167A4E73D43967"]
			id: "4F17959CACC4E59E"
			tasks: [{
				id: "31599C4D5C9A1652"
				type: "item"
				item: "apotheosis:blazing_hellshelf"
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			dependencies: ["0615785B02559537"]
			id: "3CDED81DF3CC105F"
			tasks: [{
				id: "07D8FAA633E5C1E0"
				type: "item"
				item: "apotheosis:crystal_seashelf"
			}]
		}
		{
			title: "Obsolete Aristocracy"
			x: 2.0d
			y: -4.0d
			subtitle: "Flipping chances on its head"
			dependencies: ["0615785B02559537"]
			id: "2A79654D9F8DE9C2"
			tasks: [{
				id: "036E48D38D85849E"
				type: "item"
				item: "apotheosis:heart_seashelf"
			}]
		}
		{
			title: "Plentiful Assets"
			x: -1.5d
			y: -1.0d
			subtitle: "Too powerful"
			dependencies: ["4F033AACE0F30393"]
			hide: true
			id: "72D74CE616077E8C"
			tasks: [{
				id: "7B11781DD8B284F4"
				type: "item"
				item: "apotheosis:ender_library"
			}]
		}
		{
			title: "Nothing But Goodness"
			x: -0.5d
			y: -5.5d
			dependencies: ["2101B97B2889E5DC"]
			id: "6482D091B042D18B"
			tasks: [{
				id: "778AA589A4D84D64"
				type: "item"
				item: "apotheosis:draconic_endshelf"
			}]
		}
		{
			x: 0.5d
			y: -5.5d
			dependencies: ["2101B97B2889E5DC"]
			id: "6148DDA593A43C66"
			tasks: [{
				id: "6E76EE993CC23375"
				type: "item"
				item: "apotheosis:pearl_endshelf"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["3CDED81DF3CC105F"]
			id: "107AB55652A59B27"
			tasks: [{
				id: "0AC3BC6EBBCCFF5B"
				type: "item"
				item: "apotheosis:rectifier"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["107AB55652A59B27"]
			id: "5AD70144C84FA792"
			tasks: [{
				id: "764CE32853438C16"
				type: "item"
				item: "apotheosis:rectifier_t2"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["5AD70144C84FA792"]
			id: "40A337A1620F7BC9"
			tasks: [{
				id: "2EE09AFFC49AD918"
				type: "item"
				item: "apotheosis:rectifier_t3"
			}]
		}
		{
			title: "Love Yourself"
			x: -2.0d
			y: -2.0d
			description: ["Your Enchanting Clues power is directly proportional to the amount of enchantments you can reveal. If you hover over an enchantment and you see \"The Runes Reveal All\" in the header, the enchantments listed are the only enchantments you will get."]
			dependencies: ["65167A4E73D43967"]
			id: "5BB0B62D86424666"
			tasks: [{
				id: "20E3C72491A067ED"
				type: "item"
				item: "apotheosis:sightshelf"
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: ["5BB0B62D86424666"]
			id: "6B2F6B0F2815D34A"
			tasks: [{
				id: "75AE5EDCEBC21F48"
				type: "item"
				item: "apotheosis:sightshelf_t2"
			}]
		}
		{
			title: "Curse-B-Gon!"
			x: -1.0d
			y: 1.0d
			description: ["Use in an anvil to remove curses from enchanted items."]
			dependencies: ["637EFAFB9788F21E"]
			id: "5DF2C7A9D5B87076"
			tasks: [{
				id: "0CC01A8C7E742EEB"
				type: "item"
				item: "apotheosis:prismatic_web"
			}]
		}
		{
			title: "Cooking With Souls"
			icon: "minecraft:soul_campfire"
			x: 3.5d
			y: -5.0d
			description: ["If you get an item with a rarity in its lore, you can cook it on a Soul Campfire to break it down into a shard of the corresponding rarity."]
			dependencies: ["4CEEA1F7ACC30450"]
			hide: true
			id: "0F14C9FA57CB6B60"
			tasks: [{
				id: "1C1F84F674BCB982"
				type: "item"
				item: "minecraft:soul_campfire"
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			description: ["Combine with a Tome of Scrapping"]
			dependencies: ["0F14C9FA57CB6B60"]
			id: "3F506CD3F6D52168"
			tasks: [{
				id: "730E4DD8433298D2"
				type: "item"
				item: "apotheosis:common_shard"
			}]
		}
		{
			x: 3.5d
			y: -3.0d
			dependencies: ["0F14C9FA57CB6B60"]
			id: "569E3E1B0377329A"
			tasks: [{
				id: "36F22B87896D469E"
				type: "item"
				item: "apotheosis:uncommon_shard"
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			dependencies: ["0F14C9FA57CB6B60"]
			id: "056E0DF4D7D9225D"
			tasks: [{
				id: "67781B1E937568DA"
				type: "item"
				item: "apotheosis:rare_shard"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			dependencies: ["0F14C9FA57CB6B60"]
			id: "538EE130C99969EC"
			tasks: [{
				id: "31B30B712FD245AD"
				type: "item"
				item: "apotheosis:epic_shard"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			dependencies: ["0F14C9FA57CB6B60"]
			optional: true
			id: "5AFFC9264A5A6DD3"
			tasks: [{
				id: "1B02B0107430F8D5"
				type: "item"
				item: "apotheosis:mythic_shard"
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			dependencies: ["0F14C9FA57CB6B60"]
			optional: true
			id: "6AE4394BB32B2CE3"
			tasks: [{
				id: "0A05419536E2F722"
				type: "item"
				item: "apotheosis:ancient_shard"
			}]
		}
	]
}
